<!DOCTYPE html>
<html>
    <meta name="description" content="Eine Webseite um die Fakultät zu berechen">
    <meta name="keywords" content="Fakultät">
<head>
    <title>Masko</title>
    
</head>
<body>
    <dl>
        <br>
        <p> Die Fakultät ist in der Mathematik diejenige Funktion, die jeder natürlichen Zahl das Produkt <br>
            aller positiven natürlichen Zahlen zuordnet, die diese Zahl nicht übertreffen. Sie wird durch ein <br>
            dem Funktionsargument nachgestelltes Ausrufezeichen („!“) abgekürzt. Ihre Notation mit dem "!" <br>
            wurde erstmals 1808 von dem elsässischen Mathematiker Christian Kramp (1760–1826)       <br>
            verwendet, der um 1798 auch die Bezeichnung faculté (französisch „Fähigkeit“) dafür einführte.</p>
    </dl>
    <br>
    <h1>Fakultäts Berechnung</h1>
<ul>
    <label for="number">Gib eine Zahl ein:</label>
    <input type="number" id="number" name="number">
    <button onclick="calculateFactorial()">Berechne</button>
    <p id="erg"></p> <p id="schritte"></p>
<br>
<br>



</ul>   
    
</body>
<Footer>

    <p>© 2024 Masko | Github: <a href="https://www.github.com/MarkusKornmann" class="link" target="_blank">MarkusKornmann</a></p>   

    
</Footer>
<!-- -->
<!-- >>>Start CSS<<< -->
<!-- -->
<style>
    body {
font-size: 33px;
font-family: Arial, sans-serif;
min-height: 100vh;
place-items: center;
margin: 0;
padding: 0;
background: linear-gradient(180deg, var(--g1), var(--g2));
--g2: hsla(193, 65%, 49%, 0.434);
--g1: hsla(257, 67%, 53%, 0.683);
}

input {
font-size: 33px;
font-family: Arial, sans-serif;
background-color: rgba(95, 158, 160, 0.363); 
color: rgba(10, 15, 16, 0.866);
font-weight: bold;
}

button {
font-size: 33px;
font-family: Arial, sans-serif;
background-color: rgba(95, 158, 160, 0.363);
color: rgba(10, 15, 16, 0.866);
font-weight: bold;
}

p {
font-size: 33px;
font-family: Arial, sans-serif;
color: rgba(243, 235, 244, 0.866);

}

ul {
text-align: center;

}

dl {
    text-align: center;
    
}

h1 {
text-align: center;
}

.link {
            color: rgb(198, 186, 205);
        }

footer {
background-color: #333;
color:  hsl(257, 100%, 77%);
text-align: center;
padding: 10px 0;
position: fixed;
width: 100%;
bottom: 0;
}
</style>
<!-- >>>Ende CSS<<< -->

<!-- -->
<!-- >>>Start JS<<< -->
<!-- -->
<script>
function factorialFor(n) {
let erg = 1;
let schritte = "";
for (let i = 1; i <= n; i++) {
    erg *= i; schritte += (i == 1) ? `${i}` : ` * ${i}`;
}
return {erg, schritte};
}

function calculateFactorial() {
let n = document.getElementById('number').value;
let { erg, schritte } = factorialFor(n);
document.getElementById('erg').innerText = `${n}! = ${erg}`;
document.getElementById('schritte').innerText = `Lösungsweg: ${schritte}`;
}
</script>
<!-- >>>Ende JS<<< -->
</html>
